''' 
Задача 32: 
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
Диапозон вводится\задаётся в ручную.

Пример:
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
Вывод: [1, 9, 13, 14, 19]
'''

numberMin = int(input('Введите нижний диапозон: '))
numberMax = int(input('Введите верхний диапозон: '))

# Принимаем диапозон макс\мин, и сам лист, 
# в котором ищем элементы в указанном диапозоне - включительно.
# Выводим результат отдельным списком. 
def rangeList(x, y, array):
    print([i for i in range(len(array)) if x <= array[i] <= y])
       

list_test = (-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7)
rangeList(numberMin, numberMax, list_test)


