''' 
Задача 36: 
Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.

Пример:

Ввод: `print_operation_table(lambda x, y: x * y) ` 
Вывод:

1 2 3 4 5 6

2 4 6 8 10 12
3 6 9 12 15 18
4 8 12 16 20 24
5 10 15 20 25 30
6 12 18 24 30 36
'''

def operation_table(operation, num_rows=6, num_columns=6):
    # Работаем как с двумерными массивами в шарпах.
    # Начинаем с 1, так как всё умноженое на 0 = 0 
    # num_rows и num_columns + 1, так как range 
    # не включает само пердельное значение(считае ДО)
    for i in range(1, num_rows + 1):
        for j in range(1, num_columns + 1):
            # \t - управляющий символ, табуляция +4
            # \b - управляющий символ, откат на 1 символ назад
            # \n - управляющий символ, перенос строки
            print(operation(i, j), end='\t\b')
        print('\n')
            
# 9 и 9 - переопределяют заданное в функции значение
# если их убрать, то будет выводиться дефолтная сетка 6х6
operation_table(lambda x, y: x * y, (9), (9))
