'''
В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

В случае с английским алфавитом очки распределяются так:

    A, E, I, O, U, L, N, S, T, R – 1 очко;
    D, G – 2 очка;
    B, C, M, P – 3 очка;
    F, H, V, W, Y – 4 очка;
    K – 5 очков;
    J, X – 8 очков;
    Q, Z – 10 очков.

А русские буквы оцениваются так:

    А, В, Е, И, Н, О, Р, С, Т – 1 очко; 1 1 1
    Д, К, Л, М, П, У – 2 очка; 2 2 2
    Б, Г, Ё, Ь, Я – 3 очка; 3
    Й, Ы – 4 очка;
    Ж, З, Х, Ц, Ч – 5 очков;
    Ш, Э, Ю – 8 очков;
    Ф, Щ, Ъ – 10 очков.

Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы. 

Пример:
k = 'ноутбук'
Результат: 12
'''
k = 'Hell'
temp = k.upper()
a = ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'] 
b = ['Д', 'К', 'Л', 'М', 'П', 'У'] 
c = ['Б', 'Г', 'Ё', 'Ь', 'Я'] 
d = ['Й', 'Ы']
f = ['Ж', 'З', 'Х', 'Ц', 'Ч'] 
s = ['Ш', 'Э', 'Ю'] 
w = ['Ф', 'Щ', 'Ъ']
count = 0

for x in temp:
    for i in a:
        if x == i:
            count += 1
    for i in b:
        if x == i:
            count += 2
    for i in c:
        if x == i:
            count += 3
    for i in d:
        if x == i:
            count += 4
    for i in f:
        if x == i:
            count += 5
    for i in s:
        if x == i:
            count += 8
    for i in w:
        if x == i:
            count += 10
if count > 0:
    print(count)
else:
    a = ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R'] 
    b = ['D', 'G'] 
    c = ['B', 'C', 'M', 'P'] 
    d = ['F', 'H', 'V', 'W', 'Y']
    f = ['K'] 
    s = ['J', 'X'] 
    w = ['Q', 'Z'] 
    for x in temp:
        for i in a:
            if x == i:
                count += 1
        for i in b:
            if x == i:
                count += 2
        for i in c:
            if x == i:
                count += 3
        for i in d:
            if x == i:
                count += 4
        for i in f:
            if x == i:
                count += 5
        for i in s:
            if x == i:
                count += 8
        for i in w:
            if x == i:
                count += 10
    print(count)








