#Найдите сумму цифр трехзначного числа n.

#Результат сохраните в перменную res.

#Вариант первый - тупой.
#res = int(n[1]) + int(n[0]) + int(n[2])

#Вариант второй, рабочий.
n = 1353
res = 0
for x in str(n):
    res += int(x)

print(res) # Вывод для себя

# Эталонное решение
# n1 = n // 100 # Нахождение первой цифры числа
# n2 = (n % 100) // 10 # Нахождение второй цифры числа
# n3 = n % 10 # Нахождение третьей цифры числа
# res = n1 + n2 + n3
