# Импортируемый модуль, что бы работала рандомная генерация чисел.
import random
''' На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
Пример: 
Ввод: 5 -> 1 0 1 1 0
Вывод: 2 
'''
#Вводим колличество монеток.
numberOfCoint = int(input('Введите колличество монет: '))
#Создаём переменную для ограничения цикла,
#что бы не потерять введённое значение.
iterations = numberOfCoint
#Пременная для записи положения всех монеток.
Coint = ''
#Счётчики орлов и решек.
countTails = 0
countEagl = 0
#
while 0 < iterations:
    #Создаём монетку в раномном положении.
    positionCoint = random.randint(0, 1)
    #Считаем орлы и решки
    if positionCoint == 0:
        countTails += 1
    else:
        countEagl += 1
    #Записываем все брошенные монетки.
    Coint += str(positionCoint) + ' '
    #Счётчик цикла
    iterations -= 1
#Выводим общее колличество брошенныех монток,
#и их положение.
print(f"{numberOfCoint} -> {Coint}")
#Если монетка одна,
if numberOfCoint == 1:
    #то и переворачивать не надо.
    resalt = 0
#Если решек меньше, или их столко же как орлов
elif countTails <= countEagl:
    #то их и переворачиваем
    #если все решки, то будет 0
    resalt = countTails
else:
    #иначе переворачиваем орлов.
    resalt = countEagl
#Выводим результат.
print(f"Колличество монет которое нужно перевернуть: {resalt}")





