'''
Найти саму длинную серию решек подряд из ряда монет лежащщих на столе.
'''
# Вводим монетки руками
money = input('Введите одной стрококй какой стороной лежат монеты на столе (P-решка, О=орёл):').upper()
# Распечатываем для наглядности
print('Монетки: ')
# Счётчик монеток 
count = 0
# Цикл пробегает по всему money и отрабатывает стоько раз, сколько в нём встречается  символ 'P'
# Символ 'P' должен быть равен 'count' что бы сработало тело цикла. Т.е. если сначало было PPP, а потом О. То Каунт будет 3, и пока не будет снова три и более Р подряд, счётчик не будет обновляться. 
while 'P' * count in money:
    count += 1
print(count - 1)