'''
Требуется вывести все целые степени двойки (т.е. числа
вида 2 k
), не превосходящие числа N.
'''
# Вводим число до которого будут выводиться степени двойки.
number = int(input('Введите число: '))
# Перменная для итерации в цикле.
# В ней храниться число, 
# которое будет возводиться в степень двойки.
iterations = 0
# Флаг - тру, до тех пор пока условия выполняются, обеспечит выполнение цикла.
flag = True
# Цикл бесконечен, пока флаг - тру.
while flag:
    # Возведение в степень двойки.
    resalt = 2 ** iterations
    # Проверяем результат,
    if resalt <= number:
        # Если он не превысил введёное число,
        # то распечатываем.
        print(resalt, end=" ")
    else:
        # Если превысил, то меняем флаг,
        # и цикл завершиться.
        flag = False
    # Если не отработал if, то
    # переходим к следующему числу.
    iterations +=1

